[Output]
ImageId=rescue
Format=uki

[Build]
History=true

[Content]
Hostname=rescue
# Disable bootloader; the UKI image boots off a boot loader and doesn't need a boot loader on its own
Bootloader=none
Bootable=false
Timezone=UTC
Keymap=mac-us
Locale=C.UTF-8
# Only include microcode for the current CPU host
MicrocodeHost=true
# Trim down excessive firmware and kernel modules:
#
# Exclude all modules by default, and the include everything that's loaded on the
# host, plus a few extra things:
#
# - All file systems
# - All input devices (hid, input)
# - Device mapper, crypto and TPM (to load any kind of encrypted disk)
# - virtio for testing in qemu
KernelModulesExclude=.*
KernelModulesIncludeHost=true
KernelModulesInclude=
    fs/
    hid/
    input/
    dm-.*
    crypto/
    tpm/
    virtio
