
 ________________________________________________________________________
|                                                                        |
| UNAUTHORIZED ACCESS TO THIS SYSTEM IS PROHIBITED.                      |
|                                                                        |
| IF YOU ARE LOOKING FOR RANSOM, I CAN TELL YOU I DON'T HAVE MONEY.      |
| BUT WHAT I DO HAVE IS A VERY PARTICULAR SET OF SKILLS, SKILLS I HAVE   |
| ACQUIRED OVER A VERY LONG CAREER, SKILLS THAT MAKE ME A NIGHTMARE FOR  |
| PEOPLE LIKE YOU. IF YOU LET MY COMPUTER SYSTEM GO NOW, THAT'LL BE THE  |
| END OF IT. I WILL NOT LOOK FOR YOU, I WILL NOT PURSUE YOU. BUT IF YOU  |
| DON'T, I WILL LOOK FOR YOU, I WILL FIND YOU, AND I WILL KILL YOU.      |
|________________________________________________________________________|

